<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SpectraFiltering">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
	<property name="version.number" value="1.0"/>
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="."/>
    <target name="create_run_jar">
    	<buildnumber file="build.number"/>
        <jar destfile="${dir.jarfile}/SpectraFiltering-${version.number}-${build.number}.jar">
            <manifest>
                <attribute name="Main-Class" value="trap.exec.SpectraFiltering"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.eclipse.core.commands_3.9.200.v20180827-1727.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.eclipse.equinox.common_3.10.200.v20181021-1645.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.eclipse.core.runtime_3.15.100.v20181107-1343.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.eclipse.swt.win32.win32.x86_64_3.106.3.v20180329-0507.jar"/>
<!--            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.eclipse.swt.cocoa.macosx.x86_64_3.109.0.v20181204-1801.jar"/> -->
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.eclipse.jface_3.15.0.v20181123-1505.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.eclipse.swt_3.109.0.v20181204-1801.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jdom-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/GRITSJrapSTAX.-0.1-b51.jar"/>
            <fileset dir="${dir.buildfile}/bin"/>
        </jar>
    </target>
</project>
