Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpectraFiltering
Bundle-SymbolicName: SpectraFiltering
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: SpectraFiltering
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ClassPath: lib/GRITSJrapSTAX.-0.1-b51.jar,
 .,
 lib/log4j-1.2.17.jar,
 lib/jdom-1.1.3.jar,
 lib/org.eclipse.jface_3.15.0.v20181123-1505.jar,
 lib/org.eclipse.swt_3.109.0.v20181204-1801.jar,
 lib/org.eclipse.swt.cocoa.macosx.x86_64_3.109.0.v20181204-1801.jar,
 lib/org.eclipse.core.runtime_3.15.100.v20181107-1343.jar,
 lib/org.eclipse.equinox.common_3.10.200.v20181021-1645.jar,
 lib/org.eclipse.core.commands_3.9.200.v20180827-1727.jar,
 lib/org.eclipse.swt.win32.win32.x86_64_3.106.3.v20180329-0507.jar
